module L(x1,y1,x2,y2){
    if(x1==x2)
    {
        
        translate([y1,x1,0])cube([y2-y1+5,5,deep]);;
    }
    else 
    {
        
        translate([y1,x1,0])cube([5,x2-x1+5,deep]);;
    }
}
function pdis(x1,y1,x2,y2) = sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
deep = 500;
L(0,1500.0,0,1500);L(0,1500.0,1000,1500.0);L(1000,1500.0,1000,1500);L(0,1500,1000,1500);L(0,900.0,0,1500.0);L(0,900.0,1000,900.0);L(1000,900.0,1000,1500.0);L(0,1500.0,1000,1500.0);L(0,0,0,900.0);L(0,0,1000,0);L(1000,0,1000,900.0);L(0,900.0,1000,900.0);